# lambdamatic-project

./: .checkstyle  .gitignore  .travis.yml  README.adoc  pom.xml
lambdamatic-analyzer/: .checkstyle  pom.xml
lambdamatic-analyzer/src/main/java/org/bytesparadise/lambdamatic/query/: FilterExpression.java  Query.java
lambdamatic-analyzer/src/main/java/org/lambdamatic/: FilterExpression.java  LambdaExpression.java  SerializableConsumer.java  SerializableFunction.java  SerializablePredicate.java
lambdamatic-analyzer/src/main/java/org/lambdamatic/analyzer/: FilterExpression.java  LambdaExpressionAnalyzer.java  LambdaExpressionAnalyzerListener.java  LambdaExpressionAnalyzerListenerImpl.java
lambdamatic-analyzer/src/main/java/org/lambdamatic/analyzer/ast/: CapturedArgumentsEvaluator.java  EmbeddedSerializedLambdaInfo.java  ExpressionRewriter.java  ExpressionSanitizer.java  InsnCursor.java  LambdaExpressionClassVisitor.java  LambdaExpressionReader.java  LambdaExpressionRewriter.java  NestedLambdaExpressionsRemover.java  ReflectionUtils.java  ReturnTruePathFilter.java  SerializedLambdaInfo.java  StatementExpressionsDelegateVisitor.java  package-info.java
lambdamatic-analyzer/src/main/java/org/lambdamatic/analyzer/exception/: AnalyzeException.java
lambdamatic-analyzer/src/main/java/org/lambdamatic/analyzer/utils/: CollectionUtils.java  MathUtils.java  Tuple.java  package-info.java
lambdamatic-analyzer/src/test/java/com/sample/model/: EmbeddedTestPojo.java  EnumPojo.java  OtherTestPojo.java  QUser.java  TestPojo.java  User.java
lambdamatic-analyzer/src/test/java/org/bytesparadise/lambdamatic/model/: TestPojo.java
lambdamatic-analyzer/src/test/java/org/bytesparadise/lambdamatic/util/: TestWatcher.java
lambdamatic-analyzer/src/test/java/org/lambdamatic/analyzer/: ArrayUtil.java  IsolatedLambdaBytecodeAnalyzerTest.java  LambdaBytecodeAnalyzerParameterizedTest.java  LambdaBytecodeAnalyzerTest.java  LambdaExpressionBytecodeAnalyzeCacheTest.java  LambdaExpressionFactory.java  MethodInvocationReturnTypeTest.java  SerializableConsumerBytecodeAnalyzeCacheTest.java  SerializableConsumerExpressionBytecodeAnalyzerTest.java  SerializableFunctionBytecodeAnalyzeCacheTest.java  SerializableFunctionExpressionBytecodeAnalyzerTest.java  SerializablePredicateBytecodeAnalyzeCacheTest.java  SerializablePredicateExpressionBytecodeAnalyzerTest.java  SerializablePredicateFactory.java
lambdamatic-analyzer/src/test/java/org/lambdamatic/testutils/: JavaMethods.java  TestWatcher.java
lambdamatic-analyzer/src/test/resources/: logback.xml
lambdamatic-jpa/lambdamatic-jpa-core-tests/: pom.xml
lambdamatic-jpa/lambdamatic-jpa-metadata-generator-tests/: pom.xml
lambdamatic-mongodb/: pom.xml
lambdamatic-mongodb-metagen/: pom.xml
lambdamatic-mongodb-metagen/src/main/java/org/lambdamatic/apt/: LambdamaticAnnotationsProcessor.java  package-info.java
lambdamatic-mongodb-metagen/src/test/java/org/lambdamatic/apt/: LambdamaticAnnotationProcessorTest.java
lambdamatic-mongodb/docs/: README.adoc  about.adoc  managing_documents.adoc  mapping.adoc  project_setup.adoc
lambdamatic-mongodb/lambdamatic-mongodb-api/: pom.xml
lambdamatic-mongodb/lambdamatic-mongodb-core/: .factorypath  pom.xml
lambdamatic-mongodb/lambdamatic-mongodb-core-tests/: pom.xml
lambdamatic-mongodb/lambdamatic-mongodb-core-tests/src/test/java/com/sample/: Bar.java  BlogEntry.java  BlogEntryComment.java  EnumBar.java  EnumFoo.java  Foo.java  School.java  Student.java
lambdamatic-mongodb/lambdamatic-mongodb-core-tests/src/test/resources/: config.json  datasets.json  expected-insertions.json  logback-test.xml
lambdamatic-mongodb/lambdamatic-mongodb-core/.externalToolBuilders/: org.jboss.tools.cdi.core.cdibuilder.launch
lambdamatic-mongodb/lambdamatic-mongodb-core/src/test/java/: README.adoc
lambdamatic-mongodb/lambdamatic-mongodb-core/src/test/java/com/sample/: BikeStation.java  BikeStationCollection.java  BikeStationCollectionProducer.java  BikeStationStatus.java  BikeStation_.java  EnumBar.java  Foo.java  FooCollection.java  Foo_.java  PFoo.java  QFoo.java  User.java  UserCollection.java  UserCollectionProducer.java  User_.java
lambdamatic-mongodb/lambdamatic-mongodb-core/src/test/resources/: logback.xml
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator/: pom.xml
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator-tests/: .checkstyle  pom.xml
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator-tests/src/test/java/com/sample/: Bar.java  Baz.java  EnumBar.java  EnumFoo.java  Foo.java
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator-tests/src/test/resources/: logback-test.xml
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator/src/main/resources/: datastore_producer_template.vm  datastore_template.vm  embedded_projection_metadata_template.st  metadata_template.st  metadata_template.vm  mongo_collection_producer_template.st  mongo_collection_producer_template.vm  mongo_collection_template.st  mongo_collection_template.vm  projection_metadata_template.st  query_array_metadata_template.st  query_metadata_template.st  velocity.properties
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator/src/main/resources/templates/: embedded_projection_metadata_template.mustache  mongo_collection_producer_template.mustache  mongo_collection_template.mustache  projection_array_metadata_template.mustache  projection_map_metadata_template.mustache  projection_metadata_template.mustache  query_array_metadata_template.mustache  query_map_metadata_template.mustache  query_metadata_template.mustache  update_array_metadata_template.mustache  update_map_metadata_template.mustache  update_metadata_template.mustache
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator/src/test/java/: README.adoc
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator/src/test/java/com/sample/: Bar.java  BikeStation.java  Foo.java  MainEntity.java  User.java
lambdamatic-mongodb/lambdamatic-mongodb-metadata-generator/src/test/resources/: logback-test.xml
(+378 files in other folders)
