<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lambdamatic</groupId>
    <artifactId>lambdamatic</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lambdamatic-mongodb-metagen</artifactId>
  <description>Metadata generator for classes targeting MongoDB</description>
  <dependencies>
  	<dependency>
  		<groupId>org.lambdamatic</groupId>
  		<artifactId>lambdamatic-mongodb-api</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>