<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lambdamatic</groupId>
		<artifactId>lambdamatic-mongodb</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lambdamatic-mongodb-metadata-generator</artifactId>
	<name>Lambdamatic for MongoDB - Metadata Generator</name>

	<description>Metadata generator for domain classes targeting MongoDB.</description>
	<dependencies>
		<dependency>
			<groupId>org.lambdamatic</groupId>
			<artifactId>lambdamatic-mongodb-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- see http://jira.codehaus.org/browse/MCOMPILER-97 -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
