<!--
    Copyright (c) 2015 Red Hat.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
         Red Hat - Initial Contribution
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lambdamatic</groupId>
		<artifactId>lambdamatic-mongodb</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lambdamatic-mongodb-metadata-generator</artifactId>
	<name>Lambdamatic for MongoDB - Metadata Generator</name>

	<description>Metadata generator for domain classes targeting MongoDB.</description>
	<dependencies>
		<dependency>
			<groupId>org.lambdamatic</groupId>
			<artifactId>lambdamatic-mongodb-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- see http://jira.codehaus.org/browse/MCOMPILER-97 -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
