<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lambdamatic</groupId>
		<artifactId>lambdamatic-mongodb</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lambdamatic-mongodb-metadata-generator-tests</artifactId>
	<name>Lambdamatic for MongoDB - Metamodel Generator (Tests)</name>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.lambdamatic</groupId>
			<artifactId>lambdamatic-mongodb-metadata-generator</artifactId>
			<version>${project.version}</version>
			<scope>tests</scope>
		</dependency>
		<dependency>
			<groupId>org.lambdamatic</groupId>
			<artifactId>lambdamatic-mongodb-core</artifactId>
			<version>${project.version}</version>
			<scope>tests</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- because the CDI DataStoreProvider is generated and needs to compile -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- see http://jira.codehaus.org/browse/MCOMPILER-97 -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>